-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 6.169 sec <<< FAILURE! - in TestSuite
testGenerationPassword(password_tes.angel_test)  Time elapsed: 0.18 sec  <<< FAILURE!
java.lang.AssertionError: expected [FtXaUrqbQsKhT@1a] but found []
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertEquals(Assert.java:125)
	at org.testng.Assert.assertEquals(Assert.java:178)
	at org.testng.Assert.assertEquals(Assert.java:188)
	at password_tes.angel_test.testGenerationPassword(angel_test.java:71)

testSuffix(password_tes.angel_test)  Time elapsed: 0.12 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at password_tes.angel_test.testSuffix(angel_test.java:100)

